=begin
(для решения использовать Ruby)
1) Есть массив
[1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]
a) напишите функцию, которая получает на вход исходный массив и возвращает 2
максимальных значения
b) напишите функцию, которая получает на вход исходный массив и возвращает 2
минимальных значения
=end

a = [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

def max_two(a)
  b = a - [a.max]
  return [a.max, b.max]
end
pp max_two(a)

def min_two(a)
  b = a - [a.min]
  return [a.min, b.min]
end
pp min_two(a)
