=begin
4) Напишите функцию
a) которая переводит градусы по Цельсию в градусы по Фаренгейту (формулу нужно
найти в интернете)
b) напишите консольную программу, которая просит юзера ввести число (градусы по
Цельсию) и переводит его в Фаренгейты
с) необязательно, но будет плюсом Напишите обработку ошибок, если юзер ввел
неправильные данные (программа должна просить ввести число заново и сообщать об
ошибке, но не прерываться)
=end

# (0 °C × 9/5) + 32 = 32 °F
puts "Введите температуру в Цельсиях"
celsii = nil
while celsii == nil do
  celsii = STDIN.gets.chomp
  unless (/^\d+$/).match(celsii)
    puts "Только числа!"
    celsii = nil
  end
end
forengeit = (celsii.to_i * 9/5) + 32
puts "Температура в Цельсиях: #{celsii}; Форенгейтах: #{forengeit};"
